{"schema":"1.0","details":{"displayName":"Louvre Back","description":"","createdTime":"2023-11-16T13:00:57.7074386Z","packageTelemetryId":"adfb57f6-bc1f-4abb-813c-14ebc6c59861","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment"},"resources":{"2719a3e9-9f66-409b-a671-b4df89f2781b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Aplicação"},"configurableBy":"User","dependsOn":["04dd97cc-22dd-4e10-8340-041f7ff1582c","22f1d344-cc6c-401e-a56e-1146fcab7850"]},"04dd97cc-22dd-4e10-8340-041f7ff1582c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3504/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22f1d344-cc6c-401e-a56e-1146fcab7850":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para Empresas","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}