{"schema":"1.0","details":{"displayName":"User Details","description":"","createdTime":"2023-08-10T10:46:45.00255Z","packageTelemetryId":"75c4864b-405c-47de-8e64-87863ee919a4","creator":"Aluno Tmp","sourceEnvironment":"Instituto Politécnico do Cávado e do Ave (default)"},"resources":{"f95d22d1-3dd8-4081-ab60-aacdf6489207":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Validação Dados"},"configurableBy":"User","dependsOn":["89dcbebb-2f73-4878-8116-63d231b6168d"]},"89dcbebb-2f73-4878-8116-63d231b6168d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}