{"schema":"1.0","details":{"displayName":"Homens Ricos","description":"","createdTime":"2023-08-09T00:13:17.9785802Z","packageTelemetryId":"139d3018-f5e9-4c9e-a667-23ae987868ba","creator":"Aluno Tmp","sourceEnvironment":"Instituto Politécnico do Cávado e do Ave (default)"},"resources":{"3b37fbfc-c817-41bb-ab9e-a67c234cad85":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Homens Ricos"},"configurableBy":"User","dependsOn":[]}}}