{"schema":"1.0","details":{"displayName":"Séries a Ver","description":"","createdTime":"2023-08-10T08:52:13.8470175Z","packageTelemetryId":"eed8c338-2f11-436e-8772-6abc4c035f60","creator":"Aluno Tmp","sourceEnvironment":"Instituto Politécnico do Cávado e do Ave (default)"},"resources":{"dad237c0-ea3e-41f0-9f96-f7eded47f73b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Séries a Ver"},"configurableBy":"User","dependsOn":["28afb5ec-618c-4bc6-94e4-4471456667ff","bc51f0a8-7db9-430a-9450-e49607297f7c"]},"28afb5ec-618c-4bc6-94e4-4471456667ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc51f0a8-7db9-430a-9450-e49607297f7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para Empresas","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}