{"schema":"1.0","details":{"displayName":"Registo de OS","description":"Exercício 2 - Versão que deve funcionar","createdTime":"2023-08-07T21:58:52.704542Z","packageTelemetryId":"2679dc58-9ed3-4d89-ba01-990aaeef2732","creator":"Aluno Tmp","sourceEnvironment":"Instituto Politécnico do Cávado e do Ave (default)"},"resources":{"9d52193d-db8d-45ac-83e0-d92489f2ea4a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Registo de OS"},"configurableBy":"User","dependsOn":["28afb5ec-618c-4bc6-94e4-4471456667ff","bc51f0a8-7db9-430a-9450-e49607297f7c"]},"28afb5ec-618c-4bc6-94e4-4471456667ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc51f0a8-7db9-430a-9450-e49607297f7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para Empresas","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}